@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap')

body 
    display: flex
    justify-content: center
    align-items: center

    min-height: 100vh
    width: 100%

    margin: 0
    padding: 0

    background-color: hsl(30, 38%, 92%)

#box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    height: auto
    max-width: 670px

    #image
        height: 500px
        width: 325px

        border-radius: 10px 0 0 10px

        background-image: url(/images/image-product-desktop.jpg)
        background-size: cover

    #info
        height: 500px
        width: 325px

        border-radius: 0 10px 10px 0

        background-color: hsl(0, 0%, 100%)

        #text
            max-width: 250px
            margin: 30px 0 0 30px

            .montserrat
                font-family: 'Montserrat', sans-serif
                font-weight: 400
                color: hsl(228, 12%, 48%)

            #name 
                letter-spacing: 4px
                font-size: 14px

            #header
                font-family: 'Fraunces', serif
                color: hsl(212, 21%, 14%)
                font-weight: 700

                font-size: 32px
                max-width: 210px

                line-height: 36px

            #description
                max-width: 240px
                font-size: 15px
                line-height: 25px

        #price
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            max-width: 200px

            margin: 0 0 0 30px

            #discount
                font-family: 'Fraunces', serif
                color: hsl(158, 36%, 37%)

            #full-price
                font-size: 14px
                color: hsl(228, 12%, 48%)
                text-decoration: line-through
                font-family: 'Montserrat', sans-serif

        #buy-button
            height: 50px
            width: 265px

            border: none
            border-radius: 10px

            margin: 10px 30px 30px 30px

            background: hsl(158, 36%, 37%)

            font-family: 'Montserrat', sans-serif
            font-size: 14px
            font-weight: 700
            color: hsl(0, 0%, 100%)

        #buy-button:hover
            cursor: pointer

        #buy-button:active
            background: #216141


@media (max-width: 700px) 
    #box
        flex-direction: column   

        #image
            height: 250px
            width: 320px

            border-radius: 10px 10px 0 0

            background-image: url(/images/image-product-mobile.jpg)
            background-size: cover     

        #info
            height: auto
            border-radius: 0 0 10px 10px

            #text
                max-width: 300px
                max-height: 500px
                margin: 20px 0 0 20px
                    

                #name 
                    letter-spacing: 4px
                    font-size: 12px

                #header
                    font-size: 30px
                    max-width: 320px

                    line-height: 30px

                #description
                    max-width: 295px
                    font-size: 14px
                    line-height: 25px

            #price
                margin: 0 0 0 20px 

            #buy-button
                height: 50px
                width: 285px

                border: none
                border-radius: 10px

                margin: 0px 20px 20px 20px

              



